<!doctype html>
<html>
    <div class="row">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 2rem; font-weight: bold; padding: 18px;">
            Mission {{waypoint_list["wo"]}}
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 1.5rem; padding: 18px;">
            {{waypoint_list["batch count"]}} Batches, {{waypoint_list["image count"]}} images
        </div>
        {% for waypoint in waypoint_list["waypoints"] %}
            <button class="accordion">
                <div style="font-size: 1rem; font-weight: bold;">
                    Waypoint {{waypoint}}
                </div>
                <div style="font-size: 0.75rem">
                    {{waypoint_list["waypoints"][waypoint]["batch count"]}} Batches, {{waypoint_list["waypoints"][waypoint]["image count"]}} images
                </div>
            </button>
            <div class="panel">                   
                {% for batch in waypoint_list["waypoints"][waypoint]["batches"]  %}
                    <button class="batch accordion" id="{{batch}}">
                        <div style="font-size: 1rem; font-weight: bold;">
                            Batch {{batch}}
                        </div>
                        <div style="font-size: 0.75rem">
                            {{waypoint_list["waypoints"][waypoint]["batches"][batch]["image count"]}} images
                        </div>
                    </button>
                    <div class="panel" id="{{batch}}">
                        {% for img_file in waypoint_list["waypoints"][waypoint]["batches"][batch]["images"] %}
                            <div class="column">
                                <img data-src={{ url_for('view_file', subpath="image", file=img_file ) }} alt="{{ img_file }}" onclick="myFunction(this);" class="responsive">
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</html>

<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
        background-color: rgb(71, 71, 71);
        color: rgb(238, 238, 238);
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
    }

    .column {
    float: left;
    width: 25%;
    padding: 10px;
    }

    .responsive {
    float: left;
    width: 90%;
    padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
    opacity: 0.8;
    cursor: pointer;
    }
</style>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");
        if (this.classList.contains("batch")){
            var panel_el = this.parentElement.getElementsByClassName("panel")
            var panel_array = Array.from(panel_el)
            var img_con = panel_array.find(x => x.id == this.id).getElementsByClassName("column")
            for (i = 0; i < img_con.length; i++) {
                img_its = img_con[i].getElementsByClassName("responsive")
                img_its[0].src = img_its[0].dataset.src
            }
        }

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
    }
</script>